# FaultLens

./: .editorconfig  .gitignore  Directory.Build.props  FaultLens.sln  PRODUCT_VISION_AND_ROADMAP.md  README.md  REPOSITORY_BOOTSTRAP_AND_IMPLEMENTATION_PLAN.md  docker-compose.yml  global.json
src/FaultLens.Abstractions/: FaultLens.Abstractions.csproj
src/FaultLens.Abstractions/Contracts/: BatchExceptionIngestionRequest.cs  BatchExceptionIngestionResponse.cs  ExceptionGroupSearchResponse.cs  ExceptionIngestionRequest.cs  ExceptionIngestionResponse.cs  ExceptionRecordSearchResponse.cs  ExceptionSearchRequest.cs  ExceptionSearchResponse.cs  FaultLensHealthResponse.cs
src/FaultLens.Abstractions/Enums/: ExceptionCategory.cs  ExceptionSeverity.cs  ProcessingStatus.cs  SearchMode.cs
src/FaultLens.Abstractions/Interfaces/: IEmbeddingProvider.cs  IExceptionAnalysisProvider.cs  IExceptionBuffer.cs  IExceptionClassifier.cs  IExceptionFingerprintGenerator.cs  IExceptionGroupStore.cs  IExceptionGroupingService.cs  IExceptionProcessingService.cs  IExceptionQueue.cs  IExceptionStore.cs  IFaultLensClient.cs  ISimilarExceptionSearchService.cs
src/FaultLens.Abstractions/Models/: ExceptionAnalysisResult.cs  ExceptionEmbedding.cs  ExceptionGroup.cs  ExceptionProcessingResult.cs  ExceptionRecord.cs  SimilarExceptionMatch.cs
src/FaultLens.Abstractions/Options/: FaultLensClientOptions.cs
src/FaultLens.Client/: FaultLens.Client.csproj  README.md
src/FaultLens.Client/Clients/: FaultLensHttpClient.cs
src/FaultLens.Client/Exceptions/: FaultLensClientException.cs
src/FaultLens.Client/Extensions/: ServiceCollectionExtensions.cs
src/FaultLens.Client/Factories/: FaultLensClientFactory.cs
src/FaultLens.Client/Internal/: FaultLensRetryPolicy.cs
src/FaultLens.Client/Options/: FaultLensClientOptions.cs
src/FaultLens.Client/Queues/: InMemoryExceptionQueue.cs
src/FaultLens.Client/Results/: FaultLensReportResult.cs
src/FaultLens.Client/Services/: FaultLensQueueFlushService.cs
src/FaultLens.Core/: FaultLens.Core.csproj
src/FaultLens.Core/Classification/: RuleBasedExceptionClassifier.cs
src/FaultLens.Core/Fingerprinting/: DefaultExceptionFingerprintGenerator.cs
src/FaultLens.Core/Grouping/: DefaultExceptionGroupingService.cs
src/FaultLens.Core/Normalization/: ExceptionTextNormalizer.cs
src/FaultLens.Core/Processing/: ExceptionProcessingService.cs
src/FaultLens.Server/: FaultLens.Server.csproj  FaultLens.Server.http  Program.cs  appsettings.json
src/FaultLens.Server/Controllers/: ExceptionGroupsController.cs  ExceptionSearchController.cs  ExceptionsController.cs  HealthController.cs
src/FaultLens.Server/Properties/: launchSettings.json
src/FaultLens.Storage.PostgreSql/: FaultLens.Storage.PostgreSql.csproj
src/FaultLens.Storage.PostgreSql/Configurations/: ExceptionGroupEntityConfiguration.cs  ExceptionRecordEntityConfiguration.cs
src/FaultLens.Storage.PostgreSql/Context/: FaultLensDbContext.cs
src/FaultLens.Storage.PostgreSql/Entities/: ExceptionGroupEntity.cs  ExceptionRecordEntity.cs
src/FaultLens.Storage.PostgreSql/Extensions/: ServiceCollectionExtensions.cs
src/FaultLens.Storage.PostgreSql/Mappers/: ExceptionGroupMapper.cs  ExceptionRecordMapper.cs
src/FaultLens.Storage.PostgreSql/Migrations/: 20260522035222_InitialCreate.Designer.cs  20260522035222_InitialCreate.cs  FaultLensDbContextModelSnapshot.cs
src/FaultLens.Storage.PostgreSql/Stores/: PostgreSqlExceptionGroupStore.cs  PostgreSqlExceptionStore.cs
tests/FaultLens.Core.Tests/: FaultLens.Core.Tests.csproj
tests/FaultLens.Core.Tests/Classification/: RuleBasedExceptionClassifierTests.cs
tests/FaultLens.Core.Tests/Fingerprinting/: DefaultExceptionFingerprintGeneratorTests.cs
tests/FaultLens.Core.Tests/Grouping/: DefaultExceptionGroupingServiceTests.cs
tests/FaultLens.Core.Tests/Normalization/: ExceptionTextNormalizerTests.cs
tests/FaultLens.Core.Tests/Processing/: ExceptionProcessingServiceTests.cs
