<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaultLens.Abstractions\FaultLens.Abstractions.csproj" />
    <ProjectReference Include="..\FaultLens.Core\FaultLens.Core.csproj" />
    <ProjectReference Include="..\FaultLens.Storage.PostgreSql\FaultLens.Storage.PostgreSql.csproj" />
  </ItemGroup>

</Project>
